{
  "name": "ebayapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eslint index.js --fix && node --trace-warnings index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "got": "^11.8.2" 
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
